SUIT(1),
UNDERWEAR(2),
        SOCK(3),
        SWEATER(4),
        PANTS(5),
        BLAZER(6),
        SWIMSUIT(7),
        ACCESSORIES(8),
        WALLET(9),
        SHIRT(10),
        HAT(11),
        OUTFIT(12),
        SNEAKER(13),
        JEANS(14),
        BELT(15),
        T_SHIRT(16),
        POLO_SHIRT(17),
        JACKET(18),
        ELECTRONICS(19),
        SHORTS(20),
        SWEATSHIRT(21),
        DRESS_SHIRT(22),
        BAG(23),
        LOAFERS(24),
        BOOT(25),
        OXFORDS(26),
        COAT(27),
        PAJAMA(28);